# CradleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cradleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model_tflite_quantized/: labels.txt  model.tflite
app/src/main/java/com/example/cradleapp/: Arduino.java  ArduinoListener.java  CameraHandler.java  Classifier.java  CradleController.java  LullabyPlayer.java  MainActivity.java  SerialCommunicator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fur_elise.m4a  here_comes_the_sun.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cradleapp/: ExampleUnitTest.java
cradleSketch/: cradleSketch.ino
gradle/wrapper/: gradle-wrapper.properties
