plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

android {
    namespace 'com.example.cradleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cradleapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    def camerax_version = "1.3.0-alpha06"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    def tflite_version = "2.12.0"
    implementation "org.tensorflow:tensorflow-lite:${tflite_version}"
//    implementation "org.tensorflow:tensorflow-lite-gpu:${tflite_version}"

    def tflite_support_version = '0.4.3'
    implementation "org.tensorflow:tensorflow-lite-support:${tflite_support_version}"

//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
}